stages:
  - deploy

pages:
  image:
    name: squidfunk/mkdocs-material
    entrypoint: [""]
  stage: deploy
  script:
    # - sed -e "/\!\[\](doc\/images\/merit_profile.svg)/{r doc/images/merit_profile.svg" -e 'd}' README.md > doc/README.md
    - mkdocs build
  artifacts:
    paths:
      - public
  only:
    - master
