subject:
    label: Which movie you want to watch tonight?
    details: Poll results.
tally:
  - [21, 14, 32, 31, 24, 42, 9 ]
  - [12, 16, 39, 9,  31, 24, 42]
  - [42, 9,  21, 14, 32, 31, 24]
  - [31, 24, 42, 12, 16, 39, 9 ]
proposals:
  - label: Forrest Gump
    details: >-
        The presidencies of Kennedy and Johnson, the Vietnam War, the Watergate
        scandal and other historical events unfold from the perspective of an
        Alabama man with an IQ of 75, whose only desire is to be reunited with his
        childhood sweetheart.
  - label: West Side Story
    details: >-
        Two youngsters from rival New York City gangs fall in love, but tensions
        between their respective friends build toward tragedy.
  - label: '2001: A Space Odyssey'
    details: >-
        After discovering a mysterious artifact buried beneath the Lunar surface,
        mankind sets off on a quest to find its origins with help from intelligent
        supercomputer H.A.L. 9000.
  - label: It’s a Wonderful Life
    details: >-
        An angel is sent from Heaven to help a desperately frustrated businessman
        by showing him what life would have been like if he had never existed.
